spring.application.name=modulith-demo
spring.docker.compose.enabled=false
#spring.profiles.active=testcontainers

spring.modulith.republish-outstanding-events-on-restart=false
spring.threads.virtual.enabled=true
