# imports import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
# imports schema.sql and data.sql
#spring.jpa.properties.defer-datasource-initialization=true